canvas {
    border: 1px solid black;
    overflow: hidden;
}

@media screen and (max-width: 750px) {
    canvas {
    orientation: landscape;
    margin: auto;
    width: 100%;
    height: 100%;
    }
}

p {
    color: #2e4cad;
    font-family: Arial, Helvetica, sans-serif;
}

.progress{
    position: relative;
    height: 10px;
    width: 500px;
    border: 5px solid #3f68ee;
    border-radius: 15px;
}
.progress .color{
    position: absolute;
    background-color: #fcec15;
    width: 0px;
    height: 10px;
    border-radius: 15px;
    animation: progress 60s infinite linear;    
}
@keyframes progress {
    0%{
      width: 0%;
    }
    25%{
        width: 25%;
    }
    50%{
        width: 75%;
    }
    75%{
        width: 85%;
    }
    100%{
        width: 100%;
    }
};
