<!--  
Aufgabe: Meadow
Name: Mona Stingl
Matrikel: 267315
Datum: 17.06.21
Quellen: W3School und MDN
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blumenwiese</title>
    
    <!--Einbindung der externen Java Script - Dateien-->

    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="background.js"></script>
    <script type="text/javascript" src="superclassBee.js"></script>
    <script type="text/javascript" src="superclassFlower.js"></script>
    <script type="text/javascript" src="normalBee.js"></script>
    <script type="text/javascript" src="honeyBee.js"></script>
    <script type="text/javascript" src="superclassCloud.js"></script>
    <script type="text/javascript" src="bigCloud.js"></script>
    <script type="text/javascript" src="smallCloud.js"></script>
    <script type="text/javascript" src="sunflower.js"></script>
    <script type="text/javascript" src="poppy.js"></script>
    <script type="text/javascript" src="tulip.js"></script>
    

    <!--Einbindung der externen CSS - Datei-->
    <link rel="stylesheet" href="maedowStyle.css"></link>
</head>
<body>
    <p>Nectar Level:</p> <div class="progress"><div class="color"></div></div>
    <br>
    <canvas width = "1270" height = "720" ></canvas>
</body>
</html>