<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>L11_AsteroidsAdvanced</title>
    <script src="Vector.js"></script>
    <script src="Paths.js"></script>
    <script src="Moveable.js"></script>
    <script src="Projectile.js"></script>
    <script src="Hotspot.js"></script>
    <script src="Asteroid.js"></script>
    <script src="Ufo.js"></script>
    <script src="Main.js"></script>
</head>

<body>
    <canvas width=800 height=600></canvas>
</body>

</html>